<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>Customizing RSS Feed for Hugo Blog - Pritesh Usadadiya</title><meta name="gridsome:hash" content="bec5476503e3c79429ceb56d227ed5f5296b0369"><meta data-vue-tag="ssr" charset="utf-8"><meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.23"><meta data-vue-tag="ssr" charset="utf-8"><meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.23"><meta data-vue-tag="ssr" data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta data-vue-tag="ssr" data-key="format-detection" name="format-detection" content="telephone=no"><meta data-vue-tag="ssr" hid="description" data-key="description" property="description" name="description" content="Hugo ships with its own `RSS 2.0` template that requires almost no configuration, or you can create your own RSS templates.	"><meta data-vue-tag="ssr" hid="keywords" data-key="keywords" property="keywords" name="keywords" content="Software Testing, QA, Automation, Security, Performance, Accessibility, Devops, TDD"><meta data-vue-tag="ssr" hid="og:title" data-key="og:title" property="og:title" name="og:title" content="Customizing RSS Feed for Hugo Blog"><meta data-vue-tag="ssr" hid="og:description" data-key="og:description" property="og:description" name="og:description" content="Hugo ships with its own `RSS 2.0` template that requires almost no configuration, or you can create your own RSS templates.	"><meta data-vue-tag="ssr" hid="og:type" data-key="og:type" property="og:type" name="og:type" content="Article"><meta data-vue-tag="ssr" hid="twitter:title" data-key="twitter:title" property="twitter:title" name="twitter:title" content="Customizing RSS Feed for Hugo Blog"><meta data-vue-tag="ssr" hid="twitter:description" data-key="twitter:description" property="twitter:description" name="twitter:description" content="Hugo ships with its own `RSS 2.0` template that requires almost no configuration, or you can create your own RSS templates.	"><meta data-vue-tag="ssr" hid="twitter:card" data-key="twitter:card" property="twitter:card" name="twitter:card" content="Article"><link data-vue-tag="ssr" rel="icon" href="data:,"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon.ce0531f.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon.ac8d93a.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="96x96" href="/assets/static/favicon.b9532cc.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="76x76" href="/assets/static/favicon.f22e9f3.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="152x152" href="/assets/static/favicon.62d22cb.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="120x120" href="/assets/static/favicon.1539b60.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/static/favicon.dc0cdc5.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/static/favicon.7b22250.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link data-vue-tag="ssr" rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css"><link rel="preload" href="/assets/css/9.styles.c3204d96.css" as="style"><link rel="preload" href="/assets/js/app.fa715b70.js" as="script"><link rel="preload" href="/assets/js/page--src-templates-post-vue.eb407fc6.js" as="script"><link rel="prefetch" href="/assets/js/page--node-modules-gridsome-app-pages-404-vue.5f426875.js"><link rel="prefetch" href="/assets/js/page--src-pages-about-vue.a5be98d4.js"><link rel="prefetch" href="/assets/js/page--src-pages-blog-vue.d51b04e2.js"><link rel="prefetch" href="/assets/js/page--src-pages-index-vue.801c5ee9.js"><link rel="prefetch" href="/assets/js/page--src-pages-projects-vue.82bd16f5.js"><link rel="prefetch" href="/assets/js/page--src-templates-category-vue.524e43bc.js"><link rel="prefetch" href="/assets/js/page--src-templates-tag-vue.caef7848.js"><link rel="stylesheet" href="/assets/css/9.styles.c3204d96.css"><noscript data-vue-tag="ssr"><style>.g-image--loading{display:none;}</style></noscript>
  </head>
  <body >
    <div data-server-rendered="true" id="app" class="layout"><nav role="navigation" aria-label="main navigation" font-family="'Handlee', cursive" class="navbar is-max-desktop"><div class="container"><div class="navbar-brand"><a href="/" class="navbar-item router-link-active"><p class="is-size-6 is-uppercase">
                Pritesh Usadadiya</p></a><a role="button" aria-label="menu" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/blog/" class="navbar-item">Blog</a><a href="/category/software-testing/" class="navbar-item">Software Testing</a><a href="/category/development/" class="navbar-item">Development</a><a href="/projects/" class="navbar-item">Projects</a><a href="/about/" class="navbar-item">About</a></div></div></div></nav><main><section class="section"><div class="container is-medium"><article class="post pu-post"><header><h1 itemprop="name headline" class="title is-2">
            Customizing RSS Feed for Hugo Blog
          </h1></header><div class="content subtitle is-size-6"><small>Posted</small> 13. February 2019 •
   
     ☕️ 4 min read.
   </div><div itemprop="articleBody" class="pu-post-body content"><!----><div><p>Hugo ships with its own <code>RSS 2.0</code> template that requires almost no configuration, or you can create your own RSS templates.	</p>
<p>However, there are few basic limitations to this like having complete <code>rss</code> feed, all pages and posts gets included, only summary of each post is included with RSS feed.
So when you implement default <code>rss</code> feed then you also limit your <code>RSS feed</code> for your blog with above parameters.</p>
<p>Answer to this is to create your own <code>RSS</code> template.</p>
<h2 id="how-to-create-custom-rss-template-for-hugo"><a href="#how-to-create-custom-rss-template-for-hugo" aria-hidden="true"><span class="icon icon-link"></span></a>How to create custom RSS Template for Hugo.</h2>
<p>Below is the RSS template for Hugo. Copy below code into file, name it as <code>rss.xml</code> and save this file into default directory of layouts i.e. <code>layouts\_default</code></p>
<pre><code>&#x3C;rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  &#x3C;channel>
    &#x3C;title>
    {{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}
    {{ .Site.Title }}{{ end }}
    &#x3C;/title>
    &#x3C;link>{{ .Permalink }}&#x3C;/link>
    &#x3C;description>Recent content {{ if ne  .Title  .Site.Title }}{{ with .Title }}in {{.}} 
    {{ end }}{{ end }}on {{ .Site.Title }}&#x3C;/description>
    &#x3C;generator>Hugo -- gohugo.io&#x3C;/generator>{{ with .Site.LanguageCode }}
    &#x3C;language>{{.}}&#x3C;/language>{{end}}{{ with .Site.Author.email }}
    &#x3C;managingEditor>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;/managingEditor>
    {{end}}
    {{ with .Site.Author.email }}
    &#x3C;webMaster>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;/webMaster>
    {{end}}
    {{ with .Site.Copyright }}
    &#x3C;copyright>{{.}}&#x3C;/copyright>{{end}}{{ if not .Date.IsZero }}
    &#x3C;lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}&#x3C;/lastBuildDate>
    {{ end }}
    {{ with .OutputFormats.Get "RSS" }}
        {{ printf "&#x3C;atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{ range .Pages }}
    &#x3C;item>
      &#x3C;title>{{ .Title }}&#x3C;/title>
      &#x3C;link>{{ .Permalink }}&#x3C;/link>
      &#x3C;pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}&#x3C;/pubDate>
      {{ with .Site.Author.email }}&#x3C;author>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;/author>{{end}}
      &#x3C;guid>{{ .Permalink }}&#x3C;/guid>
      &#x3C;description>{{ .Summary | html }}&#x3C;/description>
    &#x3C;/item>
    {{ end }}
  &#x3C;/channel>
&#x3C;/rss>
</code></pre>
</br>
## How to add entire post instead of just description in RSS Feed.
By default only post description will be included in `RSS` feed so if you want to add full post in feed you will have to make some changes 
<p>Change this </p>
<pre><code>&#x3C;description>{{ .Summary | html }}&#x3C;/description>
</code></pre>
<p>to this</p>
<pre><code>&#x3C;description>{{ .Content | html }}&#x3C;/description>
</code></pre>
</br>
## Exclude other custom pages and only include **`posts`** in RSS Feed
By Default everything on your Hugo site will get transmitted over RSS feed including your custom pages which are not the part of your blog posts.
To exclude these and include only `posts` make below change in your `rss.xml` file
<p>Change below line </p>
<pre><code>{{ range .Pages }}
</code></pre>
<p>With this </p>
<pre><code>{{ range .Pages "Section" "post" }}
</code></pre>
<p>This will exclude all single and separate pages from your <code>RSS</code> Feed</p>
</br>
## Limit the feed with certain no. of posts.
You can also limit the total no. of posts that broadcasts with `RSS` feed by using below code.
<pre><code>{{ range first 15 .Pages}}
</code></pre>
</br>
### So, lets see what we can do by combining all of the above 
<pre><code>{{ range first 15 (where .Data.Pages "Section" "post") }}
</code></pre>
<blockquote>
<p>Above code will remove all other pages and add only blog posts and also limit posts number by 15 (only first 15 posts will broadcast) </p>
</blockquote>
<h3 id="putting-it-all-together"><a href="#putting-it-all-together" aria-hidden="true"><span class="icon icon-link"></span></a>Putting it all together</h3>
<p>At the end, here is how your <code>rss.xml</code> file will look like,</p>
<pre><code>&#x3C;rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  &#x3C;channel>
    &#x3C;title>
    {{ if eq  .Title  .Site.Title }}
    {{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}
    {{ end }}
    &#x3C;/title>
    &#x3C;link>{{ .Permalink }}&#x3C;/link>
    &#x3C;description>Recent content 
    {{ if ne  .Title  .Site.Title }}
    {{ with .Title }}in {{.}} {{ end }}{{ end }}on {{ .Site.Title }}
    &#x3C;/description>
    &#x3C;generator>Hugo -- gohugo.io&#x3C;/generator>{{ with .Site.LanguageCode }}
    &#x3C;language>{{.}}&#x3C;/language>{{end}}{{ with .Site.Author.email }}
    &#x3C;managingEditor>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;/managingEditor>
    {{end}}
    {{ with .Site.Author.email }}
    &#x3C;webMaster>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;/webMaster>
    {{end}}
    {{ with .Site.Copyright }}
    &#x3C;copyright>{{.}}&#x3C;/copyright>{{end}}{{ if not .Date.IsZero }}
    &#x3C;lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}&#x3C;/lastBuildDate>
    {{ end }}
    {{ with .OutputFormats.Get "RSS" }}
        {{ printf "&#x3C;atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{ range first 15 (where .Data.Pages "Section" "post") }}
    &#x3C;item>
      &#x3C;title>{{ .Title }}&#x3C;/title>
      &#x3C;link>{{ .Permalink }}&#x3C;/link>
      &#x3C;pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}&#x3C;/pubDate>
      {{ with .Site.Author.email }}&#x3C;author>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;/author>{{end}}
      &#x3C;guid>{{ .Permalink }}&#x3C;/guid>
      &#x3C;description>{{ .Content | html }}&#x3C;/description>
    &#x3C;/item>
    {{ end }}
  &#x3C;/channel>
&#x3C;/rss>
</code></pre>
<p>Hope this information can be useful.</br>
Cheers 👋</p>
</div><footer><div class="tags mt-5"><a href="/tag/hugo/" class="tag is-link">
    #hugo
  </a><a href="/tag/featured/" class="tag is-link">
    #featured
  </a></div></footer></div></article></div></section><div class="post-comments"><section class="hero is-project newsletter"><div class="hero-body"><div class="container"><div class="columns"><div class="column"><h1 class="title has-text-white">Subscribe to Newsletter</h1><h2 class="subtitle has-text-white">  
                Subscribe to get best resources and articles on Software Test Engineering in your inbox. <b>Every Week — for free!</b></h2><p class="is-size-7 has-text-white">No spam, ever. I'll never share your email address and you can opt out at any time.</p></div><div class="column has-text-centered"><p class="title is-3 mb-2">👇</p><a href="https://softwaretestingnotes.substack.com" target="_blank" rel="noopener" class="button is-white is-outlined is-large mb-2">Subscribe</a><br><a href="https://softwaretestingnotes.substack.com/archive" target="_blank" rel="noopener" class="has-text-weight-semibold has-text-white">Read latest issue</a></div></div></div></div></section></div></main><footer class="site-footer"><div class="container is-fluid"><div class="content has-text-centered"><p><span class="pu-icon"><a href="https://twitter.com/priteshusdadiya" target="_blank" class="mr-4"><i class="fab fa-2x fa-twitter"></i></a><a href="https://github.com/priteshusadadiya" target="_blank" class="mr-4"><i class="fab fa-2x fa-github"></i></a><a href="https://www.linkedin.com/in/priteshusadadiya/" target="_blank" class="mr-4"><i class="fab fa-2x fa-linkedin"></i></a></span></p><p class="copyright mb-2">© 2021 Pritesh Usadadiya · Powered by 
            <a href="https://gridsome.org/" target="_blank">Gridsome</a> &amp;
            <a href="https://buefy.org/" target="_blank">Buefy</a></p></div></div></footer></div>
    <script>window.__INITIAL_STATE__={"data":{"post":{"title":"Customizing RSS Feed for Hugo Blog","path":"\u002Fpost\u002Fcustomizing-rss-feed-for-hugo-blog\u002F","date":"13. February 2019","timeToRead":4,"tags":[{"id":"hugo","path":"\u002Ftag\u002Fhugo\u002F","title":"hugo"},{"id":"featured","path":"\u002Ftag\u002Ffeatured\u002F","title":"featured"}],"category":[{"id":"Development","path":"\u002Fcategory\u002Fdevelopment\u002F","title":"Development"}],"description":"Hugo ships with its own `RSS 2.0` template that requires almost no configuration, or you can create your own RSS templates.\t","content":"\u003Cp\u003EHugo ships with its own \u003Ccode\u003ERSS 2.0\u003C\u002Fcode\u003E template that requires almost no configuration, or you can create your own RSS templates.\t\u003C\u002Fp\u003E\n\u003Cp\u003EHowever, there are few basic limitations to this like having complete \u003Ccode\u003Erss\u003C\u002Fcode\u003E feed, all pages and posts gets included, only summary of each post is included with RSS feed.\nSo when you implement default \u003Ccode\u003Erss\u003C\u002Fcode\u003E feed then you also limit your \u003Ccode\u003ERSS feed\u003C\u002Fcode\u003E for your blog with above parameters.\u003C\u002Fp\u003E\n\u003Cp\u003EAnswer to this is to create your own \u003Ccode\u003ERSS\u003C\u002Fcode\u003E template.\u003C\u002Fp\u003E\n\u003Ch2 id=\"how-to-create-custom-rss-template-for-hugo\"\u003E\u003Ca href=\"#how-to-create-custom-rss-template-for-hugo\" aria-hidden=\"true\"\u003E\u003Cspan class=\"icon icon-link\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fa\u003EHow to create custom RSS Template for Hugo.\u003C\u002Fh2\u003E\n\u003Cp\u003EBelow is the RSS template for Hugo. Copy below code into file, name it as \u003Ccode\u003Erss.xml\u003C\u002Fcode\u003E and save this file into default directory of layouts i.e. \u003Ccode\u003Elayouts\\_default\u003C\u002Fcode\u003E\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003E&#x3C;rss version=\"2.0\" xmlns:atom=\"http:\u002F\u002Fwww.w3.org\u002F2005\u002FAtom\"\u003E\n  &#x3C;channel\u003E\n    &#x3C;title\u003E\n    {{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}\n    {{ .Site.Title }}{{ end }}\n    &#x3C;\u002Ftitle\u003E\n    &#x3C;link\u003E{{ .Permalink }}&#x3C;\u002Flink\u003E\n    &#x3C;description\u003ERecent content {{ if ne  .Title  .Site.Title }}{{ with .Title }}in {{.}} \n    {{ end }}{{ end }}on {{ .Site.Title }}&#x3C;\u002Fdescription\u003E\n    &#x3C;generator\u003EHugo -- gohugo.io&#x3C;\u002Fgenerator\u003E{{ with .Site.LanguageCode }}\n    &#x3C;language\u003E{{.}}&#x3C;\u002Flanguage\u003E{{end}}{{ with .Site.Author.email }}\n    &#x3C;managingEditor\u003E{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;\u002FmanagingEditor\u003E\n    {{end}}\n    {{ with .Site.Author.email }}\n    &#x3C;webMaster\u003E{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;\u002FwebMaster\u003E\n    {{end}}\n    {{ with .Site.Copyright }}\n    &#x3C;copyright\u003E{{.}}&#x3C;\u002Fcopyright\u003E{{end}}{{ if not .Date.IsZero }}\n    &#x3C;lastBuildDate\u003E{{ .Date.Format \"Mon, 02 Jan 2006 15:04:05 -0700\" | safeHTML }}&#x3C;\u002FlastBuildDate\u003E\n    {{ end }}\n    {{ with .OutputFormats.Get \"RSS\" }}\n        {{ printf \"&#x3C;atom:link href=%q rel=\\\"self\\\" type=%q \u002F\u003E\" .Permalink .MediaType | safeHTML }}\n    {{ end }}\n    {{ range .Pages }}\n    &#x3C;item\u003E\n      &#x3C;title\u003E{{ .Title }}&#x3C;\u002Ftitle\u003E\n      &#x3C;link\u003E{{ .Permalink }}&#x3C;\u002Flink\u003E\n      &#x3C;pubDate\u003E{{ .Date.Format \"Mon, 02 Jan 2006 15:04:05 -0700\" | safeHTML }}&#x3C;\u002FpubDate\u003E\n      {{ with .Site.Author.email }}&#x3C;author\u003E{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;\u002Fauthor\u003E{{end}}\n      &#x3C;guid\u003E{{ .Permalink }}&#x3C;\u002Fguid\u003E\n      &#x3C;description\u003E{{ .Summary | html }}&#x3C;\u002Fdescription\u003E\n    &#x3C;\u002Fitem\u003E\n    {{ end }}\n  &#x3C;\u002Fchannel\u003E\n&#x3C;\u002Frss\u003E\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003C\u002Fbr\u003E\n## How to add entire post instead of just description in RSS Feed.\nBy default only post description will be included in `RSS` feed so if you want to add full post in feed you will have to make some changes \n\u003Cp\u003EChange this \u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003E&#x3C;description\u003E{{ .Summary | html }}&#x3C;\u002Fdescription\u003E\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003Eto this\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003E&#x3C;description\u003E{{ .Content | html }}&#x3C;\u002Fdescription\u003E\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003C\u002Fbr\u003E\n## Exclude other custom pages and only include **`posts`** in RSS Feed\nBy Default everything on your Hugo site will get transmitted over RSS feed including your custom pages which are not the part of your blog posts.\nTo exclude these and include only `posts` make below change in your `rss.xml` file\n\u003Cp\u003EChange below line \u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003E{{ range .Pages }}\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EWith this \u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003E{{ range .Pages \"Section\" \"post\" }}\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EThis will exclude all single and separate pages from your \u003Ccode\u003ERSS\u003C\u002Fcode\u003E Feed\u003C\u002Fp\u003E\n\u003C\u002Fbr\u003E\n## Limit the feed with certain no. of posts.\nYou can also limit the total no. of posts that broadcasts with `RSS` feed by using below code.\n\u003Cpre\u003E\u003Ccode\u003E{{ range first 15 .Pages}}\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003C\u002Fbr\u003E\n### So, lets see what we can do by combining all of the above \n\u003Cpre\u003E\u003Ccode\u003E{{ range first 15 (where .Data.Pages \"Section\" \"post\") }}\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cblockquote\u003E\n\u003Cp\u003EAbove code will remove all other pages and add only blog posts and also limit posts number by 15 (only first 15 posts will broadcast) \u003C\u002Fp\u003E\n\u003C\u002Fblockquote\u003E\n\u003Ch3 id=\"putting-it-all-together\"\u003E\u003Ca href=\"#putting-it-all-together\" aria-hidden=\"true\"\u003E\u003Cspan class=\"icon icon-link\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fa\u003EPutting it all together\u003C\u002Fh3\u003E\n\u003Cp\u003EAt the end, here is how your \u003Ccode\u003Erss.xml\u003C\u002Fcode\u003E file will look like,\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003E&#x3C;rss version=\"2.0\" xmlns:atom=\"http:\u002F\u002Fwww.w3.org\u002F2005\u002FAtom\"\u003E\n  &#x3C;channel\u003E\n    &#x3C;title\u003E\n    {{ if eq  .Title  .Site.Title }}\n    {{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}\n    {{ end }}\n    &#x3C;\u002Ftitle\u003E\n    &#x3C;link\u003E{{ .Permalink }}&#x3C;\u002Flink\u003E\n    &#x3C;description\u003ERecent content \n    {{ if ne  .Title  .Site.Title }}\n    {{ with .Title }}in {{.}} {{ end }}{{ end }}on {{ .Site.Title }}\n    &#x3C;\u002Fdescription\u003E\n    &#x3C;generator\u003EHugo -- gohugo.io&#x3C;\u002Fgenerator\u003E{{ with .Site.LanguageCode }}\n    &#x3C;language\u003E{{.}}&#x3C;\u002Flanguage\u003E{{end}}{{ with .Site.Author.email }}\n    &#x3C;managingEditor\u003E{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;\u002FmanagingEditor\u003E\n    {{end}}\n    {{ with .Site.Author.email }}\n    &#x3C;webMaster\u003E{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;\u002FwebMaster\u003E\n    {{end}}\n    {{ with .Site.Copyright }}\n    &#x3C;copyright\u003E{{.}}&#x3C;\u002Fcopyright\u003E{{end}}{{ if not .Date.IsZero }}\n    &#x3C;lastBuildDate\u003E{{ .Date.Format \"Mon, 02 Jan 2006 15:04:05 -0700\" | safeHTML }}&#x3C;\u002FlastBuildDate\u003E\n    {{ end }}\n    {{ with .OutputFormats.Get \"RSS\" }}\n        {{ printf \"&#x3C;atom:link href=%q rel=\\\"self\\\" type=%q \u002F\u003E\" .Permalink .MediaType | safeHTML }}\n    {{ end }}\n    {{ range first 15 (where .Data.Pages \"Section\" \"post\") }}\n    &#x3C;item\u003E\n      &#x3C;title\u003E{{ .Title }}&#x3C;\u002Ftitle\u003E\n      &#x3C;link\u003E{{ .Permalink }}&#x3C;\u002Flink\u003E\n      &#x3C;pubDate\u003E{{ .Date.Format \"Mon, 02 Jan 2006 15:04:05 -0700\" | safeHTML }}&#x3C;\u002FpubDate\u003E\n      {{ with .Site.Author.email }}&#x3C;author\u003E{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&#x3C;\u002Fauthor\u003E{{end}}\n      &#x3C;guid\u003E{{ .Permalink }}&#x3C;\u002Fguid\u003E\n      &#x3C;description\u003E{{ .Content | html }}&#x3C;\u002Fdescription\u003E\n    &#x3C;\u002Fitem\u003E\n    {{ end }}\n  &#x3C;\u002Fchannel\u003E\n&#x3C;\u002Frss\u003E\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EHope this information can be useful.\u003C\u002Fbr\u003E\nCheers 👋\u003C\u002Fp\u003E\n","cover_image":null}},"context":{}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script><script src="/assets/js/app.fa715b70.js" defer></script><script src="/assets/js/page--src-templates-post-vue.eb407fc6.js" defer></script>
  </body>
</html>
