<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>Hosting Hugo site on Github Pages with Custom Domain - Pritesh Usadadiya</title><meta name="gridsome:hash" content="bec5476503e3c79429ceb56d227ed5f5296b0369"><meta data-vue-tag="ssr" charset="utf-8"><meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.23"><meta data-vue-tag="ssr" charset="utf-8"><meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.23"><meta data-vue-tag="ssr" data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta data-vue-tag="ssr" data-key="format-detection" name="format-detection" content="telephone=no"><meta data-vue-tag="ssr" hid="description" data-key="description" property="description" name="description" content="As Sites created with HUGO will be static site and Github provides a free hosting for static website, we are going to use [Github Pages](https://help.github.com/articles/what-is-github-pages/)."><meta data-vue-tag="ssr" hid="keywords" data-key="keywords" property="keywords" name="keywords" content="Software Testing, QA, Automation, Security, Performance, Accessibility, Devops, TDD"><meta data-vue-tag="ssr" hid="og:title" data-key="og:title" property="og:title" name="og:title" content="Hosting Hugo site on Github Pages with Custom Domain"><meta data-vue-tag="ssr" hid="og:description" data-key="og:description" property="og:description" name="og:description" content="As Sites created with HUGO will be static site and Github provides a free hosting for static website, we are going to use [Github Pages](https://help.github.com/articles/what-is-github-pages/)."><meta data-vue-tag="ssr" hid="og:type" data-key="og:type" property="og:type" name="og:type" content="Article"><meta data-vue-tag="ssr" hid="twitter:title" data-key="twitter:title" property="twitter:title" name="twitter:title" content="Hosting Hugo site on Github Pages with Custom Domain"><meta data-vue-tag="ssr" hid="twitter:description" data-key="twitter:description" property="twitter:description" name="twitter:description" content="As Sites created with HUGO will be static site and Github provides a free hosting for static website, we are going to use [Github Pages](https://help.github.com/articles/what-is-github-pages/)."><meta data-vue-tag="ssr" hid="twitter:card" data-key="twitter:card" property="twitter:card" name="twitter:card" content="Article"><link data-vue-tag="ssr" rel="icon" href="data:,"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon.ce0531f.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon.ac8d93a.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="96x96" href="/assets/static/favicon.b9532cc.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="76x76" href="/assets/static/favicon.f22e9f3.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="152x152" href="/assets/static/favicon.62d22cb.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="120x120" href="/assets/static/favicon.1539b60.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/static/favicon.dc0cdc5.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/static/favicon.7b22250.31481d542ac2cf5d2a53876cad53dc0f.png"><link data-vue-tag="ssr" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link data-vue-tag="ssr" rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css"><link rel="preload" href="/assets/css/9.styles.c3204d96.css" as="style"><link rel="preload" href="/assets/js/app.fa715b70.js" as="script"><link rel="preload" href="/assets/js/page--src-templates-post-vue.eb407fc6.js" as="script"><link rel="prefetch" href="/assets/js/page--node-modules-gridsome-app-pages-404-vue.5f426875.js"><link rel="prefetch" href="/assets/js/page--src-pages-about-vue.a5be98d4.js"><link rel="prefetch" href="/assets/js/page--src-pages-blog-vue.d51b04e2.js"><link rel="prefetch" href="/assets/js/page--src-pages-index-vue.801c5ee9.js"><link rel="prefetch" href="/assets/js/page--src-pages-projects-vue.82bd16f5.js"><link rel="prefetch" href="/assets/js/page--src-templates-category-vue.524e43bc.js"><link rel="prefetch" href="/assets/js/page--src-templates-tag-vue.caef7848.js"><link rel="stylesheet" href="/assets/css/9.styles.c3204d96.css"><noscript data-vue-tag="ssr"><style>.g-image--loading{display:none;}</style></noscript>
  </head>
  <body >
    <div data-server-rendered="true" id="app" class="layout"><nav role="navigation" aria-label="main navigation" font-family="'Handlee', cursive" class="navbar is-max-desktop"><div class="container"><div class="navbar-brand"><a href="/" class="navbar-item router-link-active"><p class="is-size-6 is-uppercase">
                Pritesh Usadadiya</p></a><a role="button" aria-label="menu" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/blog/" class="navbar-item">Blog</a><a href="/category/software-testing/" class="navbar-item">Software Testing</a><a href="/category/development/" class="navbar-item">Development</a><a href="/projects/" class="navbar-item">Projects</a><a href="/about/" class="navbar-item">About</a></div></div></div></nav><main><section class="section"><div class="container is-medium"><article class="post pu-post"><header><h1 itemprop="name headline" class="title is-2">
            Hosting Hugo site on Github Pages with Custom Domain
          </h1></header><div class="content subtitle is-size-6"><small>Posted</small> 13. February 2019 •
   
     ☕️ 3 min read.
   </div><div itemprop="articleBody" class="pu-post-body content"><!----><div><p>As Sites created with HUGO will be static site and Github provides a free hosting for static website, we are going to use <a href="https://help.github.com/articles/what-is-github-pages/" target="_blank" rel="nofollow noopener noreferrer">Github Pages</a>.</p>
</br>
## Create a Github Repository and Clone it Locally
First thing we need to do is to Create 2 Project repositories on GitHub. Name your first repository with exact name as your website directory `YourProjectNanme` (Project that you created in your local machine) and for the second one,name it as **\<YourUserName\>.github.io**. This repository will contain static content created with Hugo.
<p>Now, pull those repos to your local machine</p>
<pre><code>cd &#x3C;YourProjectNanme>
git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY.git
cd YourUserName.github.io
git clone https://github.com/YOUR-USERNAME/YourUserName.github.io.git
</code></pre>
<p>Initialize your <code>&#x3C;YourProjectNanme></code> folder with below Command</p>
<pre><code>git init
</code></pre>
<p>And repo remotely with <code>remote</code> and <code>add</code> </p>
<pre><code>git remote add origin https://github.com/YOUR-USERNAME/YourProjectName.git
git pull origin master
</code></pre>
</br>
## Edit Config File
<p>Before we commit our changes we need to edit <code>config.toml</code> (Located in Root Directory of your Project 'YourProjectName') and change Base URL.</p>
<pre><code>baseurl = "https://YourUserName.github.io" // Change YourUserName with your GIthub Username 
--- OR ---
baseurl = "https://MySpecialDomainName.com" // Custom Domain Name 
</code></pre>
</br>
## Generate static content
Now lets generate static content with Hugo
```
hugo -d ../YourUserName.github.io
```
And now Push our Hugo Code to github repository
<pre><code>cd YourProjectName
git add .
git commit -m "your message"
git push origin master
</code></pre>
<p>And Push Static content to github </p>
<pre><code>cd YourUserName.github.io
git add .
git commit -m "your message"
git push origin master
</code></pre>
</br>
# Configuring Custom Domain
<p>In order to use custom domain with our gitthub pages, we will have to configure <code>A</code> records for our domain (you can do this wil help of DNS Provider)</p>
<p>Add below IP address as a  <code>A</code> records on your domain.</p>
<pre><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre>
<p>There are two way to add custom domain to our project.
1. Create a CNAME file in our root directory of the project
2. Use <code>Settings</code> option from github project repo and add a custom domain.</p>
<h5 id="we-are-going-with-option-2"><a href="#we-are-going-with-option-2" aria-hidden="true"><span class="icon icon-link"></span></a>We are going with option 2</h5>
</br>
Open your github project repo **YourUserName.github.io** and navigate to settings page.Scroll down untill you see **GitHub Pages** section and there will be a option to add custom domain there.
<p>Add your custom domain and click on save button.There is a also another check box <code>Enforce HTTPS</code>. check it (It will provide a layer of encryption and your site will be viewed over <code>HTTPS</code>).</p>
<p>If you are using a <code>www</code> sub-domain, there are chances that you might not be able to check the <code>Enforce HTTPS</code> check-box.
I was also receiving a <a href="https://dev.to/priteshusadadiya/privacy-error-with-custom-domain-in-and-github-pages-2ll2" target="_blank" rel="nofollow noopener noreferrer">Privacy error with custom domain</a> and i solved it by changing a DNS record.</p>
<p>I had added the CNAME record (you can add this using DNS Provider)</p>
<pre><code>www CNAME priteshusadadiya.com
</code></pre>
<p>Problem with above is that I was redirecting my <code>www</code> sub-domain to my apex(main) domain.</p>
<p>I Solved this issue by changing my CNAME record to </p>
<pre><code>www CNAME YourUserName.github.io // add your github.io url here
</code></pre>
</br>
#### It takes around 48 hours for Github to generate HTTPS certificate on custom domain so, you might want to wait for it.
<p></br></br>
🙌 <strong>Congratulations,</strong> your website is now live and can be seen at  <strong>\&#x3C;YourUserName>.github.io</strong></p>
<h5 id="a-note"><a href="#a-note" aria-hidden="true"><span class="icon icon-link"></span></a>A Note:</h5>
<p>I am documenting this entire process just in case i might need it in future. Maybe this can be useful to you too.</p>
<p>Happy Coding.</p>
</div><footer><div class="tags mt-5"><a href="/tag/hugo/" class="tag is-link">
    #hugo
  </a><a href="/tag/featured/" class="tag is-link">
    #featured
  </a></div></footer></div></article></div></section><div class="post-comments"><section class="hero is-project newsletter"><div class="hero-body"><div class="container"><div class="columns"><div class="column"><h1 class="title has-text-white">Subscribe to Newsletter</h1><h2 class="subtitle has-text-white">  
                Subscribe to get best resources and articles on Software Test Engineering in your inbox. <b>Every Week — for free!</b></h2><p class="is-size-7 has-text-white">No spam, ever. I'll never share your email address and you can opt out at any time.</p></div><div class="column has-text-centered"><p class="title is-3 mb-2">👇</p><a href="https://softwaretestingnotes.substack.com" target="_blank" rel="noopener" class="button is-white is-outlined is-large mb-2">Subscribe</a><br><a href="https://softwaretestingnotes.substack.com/archive" target="_blank" rel="noopener" class="has-text-weight-semibold has-text-white">Read latest issue</a></div></div></div></div></section></div></main><footer class="site-footer"><div class="container is-fluid"><div class="content has-text-centered"><p><span class="pu-icon"><a href="https://twitter.com/priteshusdadiya" target="_blank" class="mr-4"><i class="fab fa-2x fa-twitter"></i></a><a href="https://github.com/priteshusadadiya" target="_blank" class="mr-4"><i class="fab fa-2x fa-github"></i></a><a href="https://www.linkedin.com/in/priteshusadadiya/" target="_blank" class="mr-4"><i class="fab fa-2x fa-linkedin"></i></a></span></p><p class="copyright mb-2">© 2021 Pritesh Usadadiya · Powered by 
            <a href="https://gridsome.org/" target="_blank">Gridsome</a> &amp;
            <a href="https://buefy.org/" target="_blank">Buefy</a></p></div></div></footer></div>
    <script>window.__INITIAL_STATE__={"data":{"post":{"title":"Hosting Hugo site on Github Pages with Custom Domain","path":"\u002Fpost\u002Fhosting-hugo-site-on-github-pages-with-custom-domain\u002F","date":"13. February 2019","timeToRead":3,"tags":[{"id":"hugo","path":"\u002Ftag\u002Fhugo\u002F","title":"hugo"},{"id":"featured","path":"\u002Ftag\u002Ffeatured\u002F","title":"featured"}],"category":[{"id":"Development","path":"\u002Fcategory\u002Fdevelopment\u002F","title":"Development"}],"description":"As Sites created with HUGO will be static site and Github provides a free hosting for static website, we are going to use [Github Pages](https:\u002F\u002Fhelp.github.com\u002Farticles\u002Fwhat-is-github-pages\u002F).","content":"\u003Cp\u003EAs Sites created with HUGO will be static site and Github provides a free hosting for static website, we are going to use \u003Ca href=\"https:\u002F\u002Fhelp.github.com\u002Farticles\u002Fwhat-is-github-pages\u002F\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"\u003EGithub Pages\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\n\u003C\u002Fbr\u003E\n## Create a Github Repository and Clone it Locally\nFirst thing we need to do is to Create 2 Project repositories on GitHub. Name your first repository with exact name as your website directory `YourProjectNanme` (Project that you created in your local machine) and for the second one,name it as **\\\u003CYourUserName\\\u003E.github.io**. This repository will contain static content created with Hugo.\n\u003Cp\u003ENow, pull those repos to your local machine\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003Ecd &#x3C;YourProjectNanme\u003E\ngit clone https:\u002F\u002Fgithub.com\u002FYOUR-USERNAME\u002FYOUR-REPOSITORY.git\ncd YourUserName.github.io\ngit clone https:\u002F\u002Fgithub.com\u002FYOUR-USERNAME\u002FYourUserName.github.io.git\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EInitialize your \u003Ccode\u003E&#x3C;YourProjectNanme\u003E\u003C\u002Fcode\u003E folder with below Command\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003Egit init\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EAnd repo remotely with \u003Ccode\u003Eremote\u003C\u002Fcode\u003E and \u003Ccode\u003Eadd\u003C\u002Fcode\u003E \u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003Egit remote add origin https:\u002F\u002Fgithub.com\u002FYOUR-USERNAME\u002FYourProjectName.git\ngit pull origin master\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003C\u002Fbr\u003E\n## Edit Config File\n\u003Cp\u003EBefore we commit our changes we need to edit \u003Ccode\u003Econfig.toml\u003C\u002Fcode\u003E (Located in Root Directory of your Project 'YourProjectName') and change Base URL.\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003Ebaseurl = \"https:\u002F\u002FYourUserName.github.io\" \u002F\u002F Change YourUserName with your GIthub Username \n--- OR ---\nbaseurl = \"https:\u002F\u002FMySpecialDomainName.com\" \u002F\u002F Custom Domain Name \n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003C\u002Fbr\u003E\n## Generate static content\nNow lets generate static content with Hugo\n```\nhugo -d ..\u002FYourUserName.github.io\n```\nAnd now Push our Hugo Code to github repository\n\u003Cpre\u003E\u003Ccode\u003Ecd YourProjectName\ngit add .\ngit commit -m \"your message\"\ngit push origin master\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EAnd Push Static content to github \u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003Ecd YourUserName.github.io\ngit add .\ngit commit -m \"your message\"\ngit push origin master\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003C\u002Fbr\u003E\n# Configuring Custom Domain\n\u003Cp\u003EIn order to use custom domain with our gitthub pages, we will have to configure \u003Ccode\u003EA\u003C\u002Fcode\u003E records for our domain (you can do this wil help of DNS Provider)\u003C\u002Fp\u003E\n\u003Cp\u003EAdd below IP address as a  \u003Ccode\u003EA\u003C\u002Fcode\u003E records on your domain.\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003E185.199.108.153\n185.199.109.153\n185.199.110.153\n185.199.111.153\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EThere are two way to add custom domain to our project.\n1. Create a CNAME file in our root directory of the project\n2. Use \u003Ccode\u003ESettings\u003C\u002Fcode\u003E option from github project repo and add a custom domain.\u003C\u002Fp\u003E\n\u003Ch5 id=\"we-are-going-with-option-2\"\u003E\u003Ca href=\"#we-are-going-with-option-2\" aria-hidden=\"true\"\u003E\u003Cspan class=\"icon icon-link\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fa\u003EWe are going with option 2\u003C\u002Fh5\u003E\n\u003C\u002Fbr\u003E\nOpen your github project repo **YourUserName.github.io** and navigate to settings page.Scroll down untill you see **GitHub Pages** section and there will be a option to add custom domain there.\n\u003Cp\u003EAdd your custom domain and click on save button.There is a also another check box \u003Ccode\u003EEnforce HTTPS\u003C\u002Fcode\u003E. check it (It will provide a layer of encryption and your site will be viewed over \u003Ccode\u003EHTTPS\u003C\u002Fcode\u003E).\u003C\u002Fp\u003E\n\u003Cp\u003EIf you are using a \u003Ccode\u003Ewww\u003C\u002Fcode\u003E sub-domain, there are chances that you might not be able to check the \u003Ccode\u003EEnforce HTTPS\u003C\u002Fcode\u003E check-box.\nI was also receiving a \u003Ca href=\"https:\u002F\u002Fdev.to\u002Fpriteshusadadiya\u002Fprivacy-error-with-custom-domain-in-and-github-pages-2ll2\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"\u003EPrivacy error with custom domain\u003C\u002Fa\u003E and i solved it by changing a DNS record.\u003C\u002Fp\u003E\n\u003Cp\u003EI had added the CNAME record (you can add this using DNS Provider)\u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003Ewww CNAME priteshusadadiya.com\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003Cp\u003EProblem with above is that I was redirecting my \u003Ccode\u003Ewww\u003C\u002Fcode\u003E sub-domain to my apex(main) domain.\u003C\u002Fp\u003E\n\u003Cp\u003EI Solved this issue by changing my CNAME record to \u003C\u002Fp\u003E\n\u003Cpre\u003E\u003Ccode\u003Ewww CNAME YourUserName.github.io \u002F\u002F add your github.io url here\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\n\u003C\u002Fbr\u003E\n#### It takes around 48 hours for Github to generate HTTPS certificate on custom domain so, you might want to wait for it.\n\u003Cp\u003E\u003C\u002Fbr\u003E\u003C\u002Fbr\u003E\n🙌 \u003Cstrong\u003ECongratulations,\u003C\u002Fstrong\u003E your website is now live and can be seen at  \u003Cstrong\u003E\\&#x3C;YourUserName\u003E.github.io\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Ch5 id=\"a-note\"\u003E\u003Ca href=\"#a-note\" aria-hidden=\"true\"\u003E\u003Cspan class=\"icon icon-link\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fa\u003EA Note:\u003C\u002Fh5\u003E\n\u003Cp\u003EI am documenting this entire process just in case i might need it in future. Maybe this can be useful to you too.\u003C\u002Fp\u003E\n\u003Cp\u003EHappy Coding.\u003C\u002Fp\u003E\n","cover_image":null}},"context":{}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script><script src="/assets/js/app.fa715b70.js" defer></script><script src="/assets/js/page--src-templates-post-vue.eb407fc6.js" defer></script>
  </body>
</html>
